<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitiesAndFragments.SearchFragment">

    <Button
        android:id="@+id/button_BTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTC"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_LTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LTC"
        app:layout_constraintStart_toStartOf="@+id/button_BTC"
        app:layout_constraintTop_toBottomOf="@+id/button_BTC" />

    <Button
        android:id="@+id/button_ETH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ETH"
        app:layout_constraintStart_toStartOf="@+id/button_LTC"
        app:layout_constraintTop_toBottomOf="@+id/button_LTC" />

    <Button
        android:id="@+id/button_XRP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XRP"
        app:layout_constraintStart_toStartOf="@+id/button_ETH"
        app:layout_constraintTop_toBottomOf="@+id/button_ETH" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Crpytocurrency"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />
</androidx.constraintlayout.widget.ConstraintLayout>